<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnBoardingScreen">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_next"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:backgroundTint="#03A9F4"
        android:layout_marginTop="620dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/angle_right_arrow_icon"
        />



    


</RelativeLayout>