<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.denzcoskun.imageslider.ImageSlider

        android:id="@+id/image_slider"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="0"
        app:iss_placeholder="@drawable/moving_dots"
        app:iss_error_image="@drawable/not_moving_dots"
        app:iss_corner_radius="5"
        app:iss_selected_dot="@drawable/moving_dots"
        app:iss_unselected_dot="@drawable/not_moving_dots"
        app:iss_text_align="CENTER"
        tools:ignore="MissingClass,MissingConstraints"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_slider"
        >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="15dp"

        >
        <androidx.cardview.widget.CardView

            android:layout_row="0"
            android:layout_column="0"
            app:cardBackgroundColor="@android:color/transparent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                >

                <ImageView
                    android:id="@+id/iv_basketball"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/basket_ball"
                    />

                <TextView
                    android:id="@+id/tv_bb_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="BasketBall"
                    android:layout_below="@+id/iv_basketball"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/btn_buy_bb"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Add to Cart"
                    android:layout_below="@+id/tv_bb_name"
                    />



            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="40dp"
            android:layout_row="0"
            android:layout_column="1"
            app:cardBackgroundColor="@android:color/transparent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_volley_ball"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/volley_ball"
                    />

                <TextView
                    android:id="@+id/tv_vb_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Volley Ball"
                    android:layout_below="@+id/iv_volley_ball"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/btn_buy_vb"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Add to Cart"
                    android:layout_below="@+id/tv_vb_name"
                    android:gravity="center"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_racket"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/racket"

                    />

                <TextView
                    android:id="@+id/tv_racket_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Racket"
                    android:layout_below="@+id/iv_racket"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/btn_buy_racket"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Add to Cart"
                    android:layout_below="@+id/tv_racket_name"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            app:cardBackgroundColor="@android:color/transparent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/iv_cbat"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cricket_bat"
                    />

                <TextView
                    android:id="@+id/tv_cricket_bat_info"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cricket Bat"
                    android:layout_below="@+id/iv_cbat"
                   android:gravity="center_horizontal"
                    />
                <Button
                    android:id="@+id/btn_buy_cbat"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Add to Cart"
                    android:layout_below="@+id/tv_cricket_bat_info"
                    />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_footbal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/foot_ball"
                    />

                <TextView
                    android:id="@+id/tv_football_info"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Foot Ball"
                    android:layout_below="@+id/iv_footbal"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/btn_buy_football"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Add to Cart"
                    android:layout_below="@+id/tv_football_info"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="40dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_cricket_ball"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hard_ball"
                    />

                <TextView
                    android:id="@+id/tv_cricket_ball_info"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="Cricket Ball"
                    android:layout_below="@+id/iv_cricket_ball"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/btn_buy_cball"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Add to Cart"
                    android:layout_below="@+id/tv_cricket_ball_info"
                    />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </GridLayout>
    </ScrollView>


</RelativeLayout>